{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureCommunicationServices": {
    "ConnectionString": "",
    "SenderAddress": "donotreply@prezentownik.info.pl"
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "AllowedHosts": "*"
}
